# JWTWebAppTest

./: JWTWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIWebApp/: APIWebApp.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json
APIWebApp/Context/: APIWebAppDbContext.cs
APIWebApp/Controllers/: AccountController.cs
APIWebApp/Migrations/: 20210807170647_init.Designer.cs  20210807170647_init.cs  20210810063540_init.Designer.cs  20210810063540_init.cs  APIWebAppDbContextModelSnapshot.cs
APIWebApp/Properties/: launchSettings.json
APIWebApp/User/: AppUser.cs
JWTWebApp/: Dockerfile  Dockerfile.original  JWTWebApp.csproj  Program.cs  Startup.cs
JWTWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JWTWebApp/Pages/Shared/: _Layout.cshtml
JWTWebApp/Properties/: launchSettings.json
