#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0.8-buster-slim-amd64 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0.302-buster-slim-amd64 AS build
WORKDIR /src
COPY ["APIWebApp/APIWebApp.csproj", "APIWebApp/"]
RUN dotnet restore "APIWebApp/APIWebApp.csproj"
COPY . .
WORKDIR "/src/APIWebApp"
RUN dotnet build "APIWebApp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "APIWebApp.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "APIWebApp.dll"]